#name{
    display: grid;
    grid-template-columns: 100%;
    height: 80px;
    text-align: center;
    background-color: aqua;
}

#location, #phone, #mail{
    width: 30px;
    height: 30px;
}

#location{
    display: inline;
    padding-left: 16%;
    color: goldenrod;
}

#phone{
    display: inline;
    padding-left: 30%;
    color: goldenrod;
}

#mail{
    display: inline;
    padding-left: 30%;
    color: goldenrod;
}

.info{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    background-color: aqua;
}

nav {
    position: absolute; 
    top:35%; 
    right: 2%; 
}

nav li{
    display: inline ;
    margin: 0 0 0 15px;
    
}

nav a {
    text-transform: uppercase;
    color:goldenrod;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}   

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: grey;
}

#foto{
    grid-column: 1;
    grid-row: 1;
    margin-left: 35%;
    width: 30%;
    align-items: center;
    background-color: aqua;

}

.resumen{
    grid-column: 2;
    grid-row: 1;
    height: 120px;
    margin-top: 3em;
    margin-top: 10%;
    text-align: center;
    background-color: aqua;
}

.educacion{
    grid-column: 1;
    grid-row: 2;
    background-color: aqua;
}

.habilidades{
    grid-column: 1;
    grid-row: 3;
    background-color: aqua;
}

.principal {
    display: grid;
    grid-template-columns: repeat(2, 30%, 70%);
    grid-gap: 10px;
    grid-auto-rows: repeat(4, 1fr);
    background-color: darkgray;
}

#experienciaTitle{
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
}

.experiencia{
    grid-column: 1;
    grid-row: 2;
    background-color: aqua;
}

.descripcion{
    grid-column: 2;
    grid-row: 2;
    background-color: aqua;
}

.cursosTitle{
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: aqua;
}

.cursos{
    grid-column: 1;
    grid-row: 4;
    background-color: aqua;
}

.cursosDescripcion{
    grid-column: 2;
    grid-row: 4;
    background-color: aqua;
}